@colorWhite:#fff;
@colorBlue:#00a8ff;
@bgPath:"../../images/";

*{
    padding: 0px;
    margin: 0px;
}

//顶部导航
.navbar{
    border-radius:0px;
    margin-bottom:0px;
    border: 0px;
}
.navbar-inverse{
    .navbar-brand{
        color: @colorWhite;
        font-size: 26px;
        font-style: oblique;
        padding-left: 30px;
        
        span{
            font-size: 18px;
            margin-right: 10px;
        }
    }
    
    .navbar-nav{
        &>li{
            &>a{
                color:@colorWhite;
                
                &:hover{
                    color: @colorBlue;
                    text-decoration: underline;
                }
            }
        }
    }
}

//工具提示的图片
.tooltip{
    img{
        width: 120px;
    }
}

//屏幕宽度在990以下时就隐藏超宽的列
@media all and (max-width:990px){
    .navbar-inverse{
        .nav{
        li{
            a{
            padding: 14px !important;
            }
        }
        }
    }
 }


// 导航栏样式
.navbar-default{
    border: solid 1px transparent;

    .navbar-brand{
        padding-bottom: 25px;
        margin-right: 5px;
    }
    
    .navbar-nav{
        &>li{
            &>a{
                line-height: 40px;
                min-width: 80px;
                font-size: 16px;
                text-align: center;
                
                &:hover{
                    background-color: #f0f0f0;
                }
            }
        }
    }
}

