#usermain{
    padding-top: 5px;

    .row{

        .panel{
            padding: 0;

            .panel-body{
                padding-left: 40px;
            }
        }

    }
}
.active{
    background-color: #337AB7;
    
    a{
        color: #fff;
    }
}