#userinfo{
    max-width: 100%;
    margin: 0 auto;

    .remind{
        text-align: center;
        color: #a94442;
    }

    .upload{
        display: flex;

        

        div{
            width: 180px;
            height: 180px;
            border: 1px solid #ccc;
            margin-right: 60px;
            text-align: center;
        }
    }
    .text_help{
        color: #337ab7;
    }
}