#rechargelist{
    width: 100%;
    margin: 0 auto;
    

    .panel-heading{
        display: flex;
        justify-content: space-between;
    }

    .panel-body{
        padding: 0;
    }
}

//屏幕宽度在620以下时就隐藏超宽的列
@media all and (max-width: 620px){
    .hide620{
        display: none;
    }
}